<!DOCTYPE html>
<title></title>
<head>
    <style>
       body{
           background-color: black;
           text-align: center;
           
       }
       p, h1, h2{
           color:aliceblue;
           text-align: center;
       }
       p{
            text-align: center;
       }
       .iniciar{
           width: 100px; height: 30px;
       }
       input{
           padding-top: 0.5em;
           margin-top: 0.2em;
       }
       legend{
           text-align: center;
       }
       fieldset{
           width: 500px;
           text-align: center;
       }
       
       
       
       
    </style>
</head>
<body>
    <div align="center">
    <h1>&Uacute;NETE A NOSOTROS para disfrutar de <br>las VENTAJAS que te aporta NIKE</h1><br>
    <form action="http://www.iesjacaranda-brenes.org/lmsgi/resultado.php." target="izq" method="get">
    <fieldset>
        <legend><h2>REG&Iacute;STRATE</h2></legend>
        <p><input type="email" name="correo" required placeholder="Direccion de correo electr&oacute;nico" size="24" maxlength=""></p>
        <p><input type="text" name="nombre" class="nombre" required placeholder="Nombre" size="9" maxlength="30">
            <input type="text" name="apellidos" required placeholder="Apellidos" size="9" maxlength="40"></p>
        <p><input type="text" name="usuario" required placeholder="Usuario" maxlength="30" size="24"></p>
        <p><input type="password" name="contraseña" minlength="8" maxlength="30" size="24" required placeholder="Contrase&ntilde;a"></p>
        <p><input type="date" name="fecha" required></p>
    
        <p><input type="checkbox">Registrate para recibir correos electr&oacute;nico y no <br>perderte las actualizaciones de productos, ofertas y<br>ventajas.</p>
        <p><input type="checkbox" required>Acepto los Términos de uso de Nike y confirmo que he<br> le&iacute;do la Pol&iacute;tica de privacidad de Nike.</p>
    </fieldset>

    <p><input type="submit" name="enviar" value="Crear Cuenta"></p>
</div>

    </form>
    
   
    
</body>
</html>