<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rowdies">
    <style>
        body{background-color:#ffffff;}
        img{width: 100px; height: 40px; padding-left: 0.5em; padding-top: 0.5em;padding-bottom: 0.2em;}
        a{align-content: center; padding-top: 0.5em; padding-bottom: 0.5em; color: black; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-top: 1em;}
        p, h1{align-content: center; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
        h1{text-shadow: 0 0 0.2em #87F, 0 0 0.2em #87F,
		0 0 0.2em #87F}

    </style>
</head>
<body>
    <a href="Main.html" target="derecha"><img align="left" src="Nike-Logo-PNG-Pic.png"></a>
    
    
    
    <div>
    <h1 align="center">
        JUST DO IT
    </h1>
  </div></body>